<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cat"
        android:icon="@drawable/ic_cat"
        android:title="@string/cat"/>

    <item
        android:id="@+id/navigation_cat_food"
        android:icon="@drawable/ic_cat_food"
        android:title="@string/cat_food"/>

</menu>