<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, "
                    android:textSize="50dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_data"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconSize="40dp"
                    app:iconGravity="textStart"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconPadding="0dp"
                    android:layout_weight="0"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/username_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans_regular"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="@color/design_default_color_error"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans_bold"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navbar_background"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="30dp"
        app:menu="@menu/bottom_nav_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>