<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_landing_page"
    >

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/landing_page_cats"
        android:contentDescription="cat image"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Let's get started!"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_bold"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username_input"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:fontFamily="@font/dmsans_bold"
        android:letterSpacing="0.03"
        android:drawableRight="@drawable/icon_profile"
        android:hint="Username"
        android:textColorHint="#30000000"
        android:background="@drawable/background_username_input"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#2EC4B6"
                android:fontFamily="@font/dmsans_bold"
                android:paddingLeft="30dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="25dp"
                app:icon="@drawable/arrow_right"
                app:iconGravity="end"
                app:iconPadding="8dp"
                app:iconSize="13dp"
        />

    </RelativeLayout>


</LinearLayout>