<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_light"
    >
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:id="@+id/header_container"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView android:layout_width="match_parent"
            android:id="@+id/detail_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="400dp"
            android:src="@drawable/cat_shorthair"
            />
        <View
            android:background="#70000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_width="wrap_content"
            android:id="@+id/button_back"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_cheveron"
            android:paddingHorizontal="1dp"
            android:paddingVertical="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_share"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/detail_cat_description"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                android:id="@+id/detail_title"
                android:text="British Shorthair"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/dmsans_bold"
                />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="wrap_content"
                    android:id="@+id/message_cat"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_message"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cat"
            >
            <LinearLayout android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_cat_categories"
                    android:paddingVertical="2dp"
                    android:textColor="@color/white"
                    android:paddingHorizontal="6dp"
                    android:text="Fur texture"
                    android:layout_marginRight="10dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_cat_categories_description"
                    android:paddingVertical="2dp"
                    android:textColor="@color/primary"
                    android:paddingHorizontal="6dp"
                    android:text="dense &amp; plush"
                    />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_cat_categories"
                    android:paddingVertical="2dp"
                    android:textColor="@color/white"
                    android:paddingHorizontal="6dp"
                    android:text="Colours"
                    android:layout_marginRight="10dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_cat_categories_description"
                    android:paddingVertical="2dp"
                    android:textColor="@color/primary"
                    android:paddingHorizontal="6dp"
                    android:text="black, blue, white, red, cream, silver, golden"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cat_food"
            >

            <LinearLayout android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/black"
                    android:text="Price range: "
                    android:textSize="17dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/secondary"
                    android:text="Rp19.900"
                    android:textSize="17dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="6dp"
                    android:text="-"
                    android:textSize="17dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/secondary"
                    android:text="Rp1.460.000"
                    android:textSize="17dp"
                    />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/black"
                    android:text="Available for "
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/primary"
                    android:text="kitten, adult, mature, "
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/black"
                    android:text="and "
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/primary"
                    android:text="senior "
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:textColor="@color/black"
                    android:text="cat"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_description"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content"
            android:text="   The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face. The most familiar colour variant is the British Blue, with a solid grey-blue coat, orange eyes, and a medium-sized tail. The breed has also been developed in a wide range of other colours and patterns, including tabby and colourpoint."
            android:textColor="@color/black"
            android:fontFamily="@font/dmsans_regular"
            />
        <com.google.android.material.button.MaterialButton android:layout_width="match_parent"
            android:id="@+id/button_more_info"
            android:backgroundTint="@color/secondary"
            android:text="More info"
            android:layout_height="60dp"
            app:cornerRadius="15dp"
            android:textSize="30dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
